NEXTAUTH_SECRET="op://chat-app/.env.$ENVIRONMENT/NEXTAUTH_SECRET"
NEXTAUTH_URL="op://chat-app/.env.$ENVIRONMENT/NEXTAUTH_URL"
DATABASE_URL="op://chat-app/.env.$ENVIRONMENT/DATABASE_URL"
MAILJET_API_KEY="op://chat-app/.env.shared/MAILJET_API_KEY"
MAILJET_API_SECRET="op://chat-app/.env.shared/MAILJET_API_SECRET"
DEV_MODE="op://chat-app/.env.$ENVIRONMENT/DEV_MODE"
GITHUB_CLIENT_ID="op://chat-app/.env.$ENVIRONMENT/GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="op://chat-app/.env.$ENVIRONMENT/GITHUB_CLIENT_SECRET"
AWS_ACCESS_KEY_ID="op://chat-app/.env.shared/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://chat-app/.env.shared/AWS_SECRET_ACCESS_KEY"
AWS_S3_ENDPOINT_URL="op://chat-app/.env.shared/AWS_S3_ENDPOINT_URL"
UTILS_API_URL="op://chat-app/.env.shared/UTILS_API_URL"
UTILS_API_KEY="op://chat-app/.env.shared/UTILS_API_KEY"
GOOGLE_CLIENT_ID="op://chat-app/.env.shared/GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="op://chat-app/.env.shared/GOOGLE_CLIENT_SECRET"
JWT_SECRET="op://chat-app/.env.$ENVIRONMENT/JWT_SECRET"
OPENAI_API_KEY="op://chat-app/.env.shared/OPENAI_API_KEY"
ELEVENLABS_API_KEY="op://chat-app/.env.shared/ELEVENLABS_API_KEY"
BRAVE_API_KEY="op://chat-app/.env.shared/BRAVE_API_KEY"
ANTHROPIC_API_KEY="op://chat-app/.env.shared/ANTHROPIC_API_KEY"
GEMINI_API_KEY="op://chat-app/.env.shared/GEMINI_API_KEY"
MISTRAL_API_KEY="op://chat-app/.env.shared/MISTRAL_API_KEY"
XAI_API_KEY="op://chat-app/.env.shared/XAI_API_KEY"
NOTION_CLIENT_ID="op://chat-app/.env.shared/NOTION_CLIENT_ID"
NOTION_CLIENT_SECRET="op://chat-app/.env.shared/NOTION_CLIENT_SECRET"
NOTION_REDIRECT_URI="op://chat-app/.env.$ENVIRONMENT/NOTION_REDIRECT_URI"
STRIPE_WEBHOOK_SECRET="op://chat-app/.env.$ENVIRONMENT/STRIPE_WEBHOOK_SECRET"
STRIPE_SECRET_KEY="op://chat-app/.env.$ENVIRONMENT/STRIPE_SECRET_KEY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="op://chat-app/.env.$ENVIRONMENT/NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY"
GITHUB_ACCESS_TOKEN="op://chat-app/.env.shared/GITHUB_ACCESS_TOKEN"
E2E_USER_EMAIL="op://chat-app/.env.e2e/E2E_USER_EMAIL"
E2E_USER_PASSWORD="op://chat-app/.env.e2e/E2E_USER_PASSWORD"
