NEXTAUTH_SECRET="op://chat-app/.env.$ENVIRONMENT/NEXTAUTH_SECRET"
NEXTAUTH_URL="op://chat-app/.env.$ENVIRONMENT/NEXTAUTH_URL"
DATABASE_URL="op://chat-app/.env.$ENVIRONMENT/DATABASE_URL"
NEXT_PUBLIC_PASSWORD_VALIDATOR="op://chat-app/.env.$ENVIRONMENT/NEXT_PUBLIC_PASSWORD_VALIDATOR"
MAILJET_API_KEY="op://chat-app/API Keys/MAILJET_API_KEY"
MAILJET_API_SECRET="op://chat-app/API Keys/MAILJET_API_SECRET"
DEV_MODE="op://chat-app/.env.$ENVIRONMENT/DEV_MODE"
GITHUB_CLIENT_ID="op://chat-app/.env.$ENVIRONMENT/GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="op://chat-app/.env.$ENVIRONMENT/GITHUB_CLIENT_SECRET"
AWS_ACCESS_KEY_ID="op://chat-app/API Keys/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://chat-app/API Keys/AWS_SECRET_ACCESS_KEY"
AWS_S3_ENDPOINT_URL="op://chat-app/API Keys/AWS_S3_ENDPOINT_URL"
UTILS_API_URL="op://chat-app/API Keys/UTILS_API_URL"
UTILS_API_KEY="op://chat-app/API Keys/UTILS_API_KEY"
GOOGLE_CLIENT_ID="op://chat-app/API Keys/GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="op://chat-app/API Keys/GOOGLE_CLIENT_SECRET"
JWT_SECRET="op://chat-app/.env.$ENVIRONMENT/JWT_SECRET"
OPENAI_API_KEY="op://chat-app/API Keys/OPENAI_API_KEY"
ELEVENLABS_API_KEY="op://chat-app/API Keys/ELEVENLABS_API_KEY"
BRAVE_API_KEY="op://chat-app/API Keys/BRAVE_API_KEY"
ANTHROPIC_API_KEY="op://chat-app/API Keys/ANTHROPIC_API_KEY"
GEMINI_API_KEY="op://chat-app/API Keys/GEMINI_API_KEY"
MISTRAL_API_KEY="op://chat-app/API Keys/MISTRAL_API_KEY"
XAI_API_KEY="op://chat-app/API Keys/XAI_API_KEY"
NOTION_CLIENT_ID="op://chat-app/API Keys/NOTION_CLIENT_ID"
NOTION_CLIENT_SECRET="op://chat-app/API Keys/NOTION_CLIENT_SECRET"
NOTION_REDIRECT_URI="op://chat-app/.env.$ENVIRONMENT/NOTION_REDIRECT_URI"
